# Template information section
name: viper-mvvm-socoboy
summary: VIPER + MVVM module pattern
author: Socoboy - GEM
version: 1.0.0
license: 

# The declarations for code files
code_files:
- {name: Module.h, path: Code/module.h.liquid}
- {name: Wireframe/Wireframe.h, path: Code/Wireframe/wireframe.h.liquid}
- {name: Wireframe/Wireframe.m, path: Code/Wireframe/wireframe.m.liquid}

# The declarations for test files
test_files:
#- {name: Service/ServiceTests.m, path: Tests/Service/service_tests.m.liquid}

# Template dependencies
dependencies:
